[gd_scene format=3 uid="uid://ck47yo520kwe2"]

[ext_resource type="Texture2D" uid="uid://c48ny0gh43exb" path="res://assets/icon.svg" id="1_vynme"]

[node name="HeartSymbol" type="Node2D" unique_id=2020878969]
rotation = -0.7855044

[node name="UpBack" type="Sprite2D" parent="." unique_id=1366672469]
modulate = Color(1.8469278, 0, 0.3840711, 1)
position = Vector2(-10.888039, -32.13823)
scale = Vector2(1.2, 1.92)
texture = ExtResource("1_vynme")

[node name="RightBack" type="Sprite2D" parent="." unique_id=1371405748]
modulate = Color(1.8469278, 0, 0.3840711, 1)
position = Vector2(34.87642, 11.881256)
scale = Vector2(1.92, 1.2)
texture = ExtResource("1_vynme")

[node name="Up" type="Sprite2D" parent="." unique_id=563484128]
modulate = Color(5.295757, 0, 0.7311297, 1)
position = Vector2(-9.898445, -30.10527)
scale = Vector2(1, 1.6)
texture = ExtResource("1_vynme")

[node name="Right" type="Sprite2D" parent="." unique_id=1415358357]
modulate = Color(5.295757, 0, 0.7311297, 1)
position = Vector2(29.57331, 9.051987)
scale = Vector2(1.6, 1)
texture = ExtResource("1_vynme")
