[gd_scene format=3 uid="uid://d1ikl263e7313"]

[ext_resource type="Texture2D" uid="uid://c48ny0gh43exb" path="res://icon.svg" id="1_54c6x"]
[ext_resource type="Script" uid="uid://dmfnuye5ydtuj" path="res://player.gd" id="1_gmyh6"]
[ext_resource type="Script" uid="uid://bljvxvt70cepj" path="res://enemy.gd" id="3_tak36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcjwt"]
size = Vector2(120, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0b1r"]
size = Vector2(122, 122)

[node name="Node2D" type="Node2D" unique_id=1132465114]

[node name="Player" type="Area2D" parent="." unique_id=1217094484]
position = Vector2(200, 300)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_gmyh6")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1090403495]
texture = ExtResource("1_54c6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1330949002]
shape = SubResource("RectangleShape2D_jcjwt")

[node name="Enemy" type="Area2D" parent="." unique_id=1477371577]
position = Vector2(1090, 338)
script = ExtResource("3_tak36")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=1110455594]
texture = ExtResource("1_54c6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1896575890]
shape = SubResource("RectangleShape2D_r0b1r")
