[gd_scene format=3 uid="uid://d1ikl263e7313"]

[ext_resource type="Texture2D" uid="uid://c48ny0gh43exb" path="res://assets/icon.svg" id="1_54c6x"]
[ext_resource type="Script" uid="uid://brklegh8dunro" path="res://scripts/camera_2d.gd" id="1_cjyop"]
[ext_resource type="Script" uid="uid://dmfnuye5ydtuj" path="res://scripts/player.gd" id="1_gmyh6"]
[ext_resource type="Shader" uid="uid://bryc1jesnxsj0" path="res://assets/flash.gdshader" id="3_hp7mx"]
[ext_resource type="PackedScene" uid="uid://lt14al788uit" path="res://scenes/hit_particles.tscn" id="3_ok3sf"]
[ext_resource type="Script" uid="uid://bljvxvt70cepj" path="res://scripts/enemy.gd" id="3_tak36"]
[ext_resource type="Script" uid="uid://33y06bll57yw" path="res://scripts/background.gd" id="4_tjgvb"]
[ext_resource type="Script" uid="uid://dqfnvqjci1i6j" path="res://scripts/center_container.gd" id="6_64pp6"]
[ext_resource type="PackedScene" uid="uid://cb1tsxbycmrmh" path="res://scenes/death_particles.tscn" id="6_ek270"]
[ext_resource type="StyleBox" uid="uid://cso7p3mknrd7b" path="res://assets/progress_background.tres" id="6_x7b4e"]
[ext_resource type="PackedScene" uid="uid://ck47yo520kwe2" path="res://scenes/heart_symbol.tscn" id="7_u36t3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7b4e"]
shader = ExtResource("3_hp7mx")
shader_parameter/enabled = false
shader_parameter/brightness = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcjwt"]
size = Vector2(120, 121)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hp7mx"]
shader = ExtResource("3_hp7mx")
shader_parameter/enabled = false
shader_parameter/brightness = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0b1r"]
size = Vector2(122, 122)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnq3c"]
bg_color = Color(0.0703, 0.37, 0.09527498, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0aw6e"]
bg_color = Color(0.37, 0.08510001, 0.12308663, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 4

[node name="Global" type="Node2D" unique_id=1132465114]

[node name="Camera2D" type="Camera2D" parent="." unique_id=810039202]
position = Vector2(960, 540)
script = ExtResource("1_cjyop")

[node name="Player" type="Area2D" parent="." unique_id=1217094484]
position = Vector2(200, 300)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_gmyh6")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1090403495]
material = SubResource("ShaderMaterial_x7b4e")
texture = ExtResource("1_54c6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1330949002]
shape = SubResource("RectangleShape2D_jcjwt")

[node name="HitParticles" parent="Player" unique_id=1264631886 instance=ExtResource("3_ok3sf")]

[node name="DeathParticles" parent="Player" unique_id=2063734586 instance=ExtResource("6_ek270")]
emitting = false

[node name="Enemy" type="Area2D" parent="." unique_id=1477371577]
position = Vector2(1090, 338)
scale = Vector2(1.2, 1.2)
script = ExtResource("3_tak36")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=1110455594]
material = SubResource("ShaderMaterial_hp7mx")
texture = ExtResource("1_54c6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1896575890]
shape = SubResource("RectangleShape2D_r0b1r")

[node name="EnemyTimer" type="Timer" parent="Enemy" unique_id=662370933]
wait_time = 0.15

[node name="HitParticles" parent="Enemy" unique_id=1708376427 instance=ExtResource("3_ok3sf")]
rotation = 3.1415925
scale = Vector2(1.9, -1.9)

[node name="DeathParticles" parent="Enemy" unique_id=1730054852 instance=ExtResource("6_ek270")]
emitting = false

[node name="Background" type="ColorRect" parent="." unique_id=1344174699]
z_index = -10
offset_left = -250.0
offset_top = -250.0
offset_right = 2207.0
offset_bottom = 1348.0
color = Color(0, 0, 0, 1)
script = ExtResource("4_tjgvb")

[node name="HUD" type="Control" parent="." unique_id=1395018116]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="HUD" unique_id=533611569]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 150.0
script = ExtResource("6_64pp6")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/CenterContainer" unique_id=2055895595]
layout_mode = 2
alignment = 1

[node name="PlayerHealthBar" type="ProgressBar" parent="HUD/CenterContainer/HBoxContainer" unique_id=808351819]
custom_minimum_size = Vector2(800, 20)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-30, 0)
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_styles/background = ExtResource("6_x7b4e")
theme_override_styles/fill = SubResource("StyleBoxFlat_qnq3c")
max_value = 1.0
value = 1.0
fill_mode = 1
show_percentage = false

[node name="EnemyHealthBar" type="ProgressBar" parent="HUD/CenterContainer/HBoxContainer" unique_id=508353999]
custom_minimum_size = Vector2(800, 20)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(30, 0)
theme_override_styles/background = ExtResource("6_x7b4e")
theme_override_styles/fill = SubResource("StyleBoxFlat_0aw6e")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HeartSymbol" parent="HUD" unique_id=2020878969 instance=ExtResource("7_u36t3")]
position = Vector2(960, 85)
scale = Vector2(0.35, 0.35)

[connection signal="timeout" from="Enemy/EnemyTimer" to="Enemy" method="_on_enemy_timer_timeout"]
